# HackerNews

./: Build.bat  HackerNewsScraper.sln  README.md  Run.bat  Test.bat  TrueLayer.HackerNewsScraper.sln
src/HackerNews/: HackerNews.csproj  Program.cs  Setup.cs  appsettings.json
src/HackerNews.Tests/: CommentsParserTest.cs  HackerNews.Tests.csproj  NodeCounterTest.cs  PostParserTest.cs
src/HackerNews/BaseClasses/: PositiveIntegerParserBase.cs  StringParserBase.cs
src/HackerNews/Classes/: AppHost.cs  HackerNewsOptions.cs  JsonIndentedSerializer.cs  Post.cs  PostScraper.cs
src/HackerNews/Config/: HackerNewsOptions.cs
src/HackerNews/DataObjects/: Post.cs
src/HackerNews/Implementations/: HttpGetService.cs  NodeCounter.cs  PostScraper.cs  Scraper.cs
src/HackerNews/Implementations/Parsers/: AuthorParser.cs  CommentsParser.cs  NextPageUrlParser.cs  PointsParser.cs  PostParser.cs  RankParser.cs  TitleParser.cs  UrlParser.cs
src/HackerNews/Interfaces/: IAuthorParser.cs  ICommentsParser.cs  IHttpGetService.cs  INextPageUrlParser.cs  INodeCounter.cs  IPointsParser.cs  IPostParser.cs  IPostScraper.cs  IRankParser.cs  IScraper.cs  ISerializer.cs  ITitleParser.cs  IUrlParser.cs
src/HackerNews/Properties/: launchSettings.json
test/HackerNews.Tests/: AuthorParserTest.cs  CommentsParserTest.cs  HackerNews.Tests.csproj  NextPageUrlParserTest.cs  NodeCounterTest.cs  PointsParserTest.cs  PostParserTest.cs  PostScraperTest.cs  RankParserTest.cs  ScraperTest.cs  TitleParserTest.cs  UrlParserTest.cs
test/HackerNews.Tests/TestData/: EmptyValues.html  LongValues.html  NoPosts.html  Normal.html
test/TrueLayer.Scraper.HackerNews.Tests/: AuthorParserTest.cs  CommentsParserTest.cs  JsonIndentedSerializer_SerializeShould.cs  NextPageUrlParserTest.cs  NodeCounterTest.cs  PointsParserTest.cs  PostParserTest.cs  PostScraperTest.cs  RankParserTest.cs  TitleParserTest.cs  TrueLayer.Scraper.HackerNews.Tests.csproj  UrlParserTest.cs
